a = [1,3]
-. . -..- - / . -. - .-. -.--
import numpy as np
-. . -..- - / . -. - .-. -.--
b = np.array([1,2,3,4,5,6,7,8,9])
-. . -..- - / . -. - .-. -.--
b = np.array([[1,2,3,4,5,6,7,8,9], [1,2,3,4,5,6,7,8,9], [1,2,3,4,5,6,7,8,9]])
-. . -..- - / . -. - .-. -.--
b.shape
-. . -..- - / . -. - .-. -.--
b[:, a]
-. . -..- - / . -. - .-. -.--
b.sum(axis=-1)
-. . -..- - / . -. - .-. -.--
b.sum(axis=0)
-. . -..- - / . -. - .-. -.--
[1] + [2]
-. . -..- - / . -. - .-. -.--
min('', 0)
-. . -..- - / . -. - .-. -.--
import tensorflow
-. . -..- - / . -. - .-. -.--
tensorflow.__version__