import time
-. . -..- - / . -. - .-. -.--
time.time()
-. . -..- - / . -. - .-. -.--
int(time.time())
-. . -..- - / . -. - .-. -.--
time.time('Y')
-. . -..- - / . -. - .-. -.--
time.strftime("%Y-M-d")
-. . -..- - / . -. - .-. -.--
time.strftime("%Y-%M-%d")
-. . -..- - / . -. - .-. -.--
time.strftime("%Y-%m-%d")
-. . -..- - / . -. - .-. -.--
time.strftime("%Y-%m-%d %H:M")
-. . -..- - / . -. - .-. -.--
time.strftime("%Y-%m-%d_%H:%M")
-. . -..- - / . -. - .-. -.--
time.strftime("%Y-%m-%d %H:%M")
-. . -..- - / . -. - .-. -.--
a = np.array([1,2,3,4,5,5,6])
-. . -..- - / . -. - .-. -.--
a[:None]
-. . -..- - / . -. - .-. -.--
a[None:None]
-. . -..- - / . -. - .-. -.--
a[None::None]
-. . -..- - / . -. - .-. -.--
import matplotlib.pyplt as plt
-. . -..- - / . -. - .-. -.--
import matplotlib.pyplot as plt
-. . -..- - / . -. - .-. -.--
plt.get_cmap('vivridis')
-. . -..- - / . -. - .-. -.--
plt.get_cmap('Spectral')
-. . -..- - / . -. - .-. -.--
c = plt.get_cmap('Spectral')
-. . -..- - / . -. - .-. -.--
c[0]
-. . -..- - / . -. - .-. -.--
from matplotlib import cm
-. . -..- - / . -. - .-. -.--
cm.jet(1)
-. . -..- - / . -. - .-. -.--
cm.jet(0)
-. . -..- - / . -. - .-. -.--
cm.jet(256)
-. . -..- - / . -. - .-. -.--
cm.jet(255)
-. . -..- - / . -. - .-. -.--
cm.jet(190)
-. . -..- - / . -. - .-. -.--
a = [1,2,3,4,5,6,7,8,9]
-. . -..- - / . -. - .-. -.--
b = [2, 4 , 6]
-. . -..- - / . -. - .-. -.--
a[b]
-. . -..- - / . -. - .-. -.--
import numpy as np
-. . -..- - / . -. - .-. -.--
np.array(a)[b]
-. . -..- - / . -. - .-. -.--
np.array(a)[None]